; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
board_build.f_cpu = 16000000L
framework = arduino
build_unflags = -Os
build_flags = -O3 -flto -fno-fat-lto-objects -finline-functions -fuse-linker-plugin -ffunction-sections -fdata-sections -pipe -Wl,-static -Wl,--gc-sections -Wl,-O3 -Wl,--strip-debug -Wl,-s
lib_deps = 
    ; Arduino Servo
    https://github.com/arduino-libraries/Servo.git
    ; FlexiTimer2
    https://github.com/dakkshesh07/flexitimer2.git